{
  "name": "scraper-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "install-chrome": "npx --yes @puppeteer/browsers install chrome",
    "start": "node --env-file=.env dist/index.js",
    "start:dev": "tsx --env-file=.env.local src/index.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart scraper",
    "pm2:logs": "pm2 logs scraper"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.13.0",
    "@hubspot/api-client": "^13.5.0",
    "express": "^5.2.1",
    "puppeteer-core": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.19.3",
    "typescript": "^6.0.3"
  }
}
